<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cat_in_action</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="box">
    <img src="img/angry/angry_00.jpg" class="bigImg">

    <!-- name: 用於保存圖片名稱\alt: 用於保存圖片張數 -->
    <a href="#" class="bt button1">
      <img src="img/Buttons/cymbal.png" name="cymbal" alt="12">
    </a> 
    <a href="#" class="bt button2">
      <img src="img/Buttons/drink.png" name="drink" alt="80">
    </a>
    <a href="#" class="bt button3">
      <img src="img/Buttons/eat.png" name="eat" alt="39">
    </a>
    <a href="#" class="bt button4">
      <img src="img/Buttons/fart.png" name="fart" alt="27">
    </a>
    <a href="#" class="bt button5">
      <img src="img/Buttons/pie.png" name="pie" alt="23">
    </a>
    <a href="#" class="bt button6">
      <img src="img/Buttons/scratch.png" name="scratch" alt="55">
    </a>
  </div>

  <!-- import javascript -->
  <script src="index.js"></script>
</body>
</html>
